\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstrakt}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{5}{Abstrakt}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} v\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{7}{section*.9}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}\IeC {\'\i }prava z\IeC {\'a}kladn\IeC {\'\i } struktury pr\IeC {\'a}ce}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{9}{Příprava základní struktury práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} rady pro psan\IeC {\'\i } odborn\IeC {\'e}ho textu}{9}{section.3.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{11}{section.3.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{12}{section.3.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diplomka -- komiksov\IeC {\'a} edice}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{16}{section.3.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{18}{section.3.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{22}{Jednotlivé kapitoly práce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obsah}{22}{section.4.1}\protected@file@percent }
\newlabel{obsah}{{4.1}{22}{Obsah}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'U}vod}{23}{section.4.2}\protected@file@percent }
\newlabel{uvod}{{4.2}{23}{Úvod}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{24}{section.4.3}\protected@file@percent }
\newlabel{stav}{{4.3}{24}{Shrnutí dosavadního stavu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{26}{section.4.5}\protected@file@percent }
\newlabel{navrh}{{4.5}{26}{Zhodnocení současného stavu a~plán práce (návrh)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace}{28}{section.4.7}\protected@file@percent }
\newlabel{implementace}{{4.7}{28}{Implementace}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testov\IeC {\'a}n\IeC {\'\i }}{30}{section.4.8}\protected@file@percent }
\newlabel{testovani}{{4.8}{30}{Testování}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Z\IeC {\'a}v\IeC {\v e}r}{31}{section.4.9}\protected@file@percent }
\newlabel{zaverPrace}{{4.9}{31}{Závěr}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}P\IeC {\v r}\IeC {\'\i }lohy}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{34}{section*.55}\protected@file@percent }
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pravidla pro bibliografick\IeC {\'e} citace}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{5}{36}{Pravidla pro bibliografické citace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definice pojm\IeC {\r u}}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{36}{section.5.2}\protected@file@percent }
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{37}{section.5.4}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sazba citac\IeC {\'\i }}{39}{section.5.7}\protected@file@percent }
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{6}{41}{Formální stránka práce}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Po\IeC {\v z}adovan\IeC {\'y} rozsah p\IeC {\'\i }semn\IeC {\'e} \IeC {\v c}\IeC {\'a}sti pr\IeC {\'a}ce v normostran\IeC {\'a}ch}}{41}{table.6.1}\protected@file@percent }
\newlabel{rozsah}{{6.1}{41}{Požadovaný rozsah písemné části práce v normostranách}{table.6.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\v C}ast\IeC {\'e} chyby}{43}{section.6.1}\protected@file@percent }
\newlabel{chyby}{{6.1}{43}{Časté chyby}{section.6.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{7}{48}{Odevzdání práce}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jak odevzdat pr\IeC {\'a}ci v IS FIT}{49}{section.7.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{8}{50}{Závěr}{chapter.8}{}}
\bibcite{BeranPDF}{1}
\bibcite{Beran}{2}
\bibcite{biblio}{3}
\bibcite{prirucka}{4}
\bibcite{CernockyEnglish}{5}
\bibcite{Cernocky}{6}
\bibcite{Herout}{7}
\bibcite{Pravidla}{8}
\bibcite{Lebrun2011}{9}
\bibcite{Pysny}{10}
\bibcite{Rybicka}{11}
\bibcite{fitWeb}{12}
\bibcite{citace}{13}
\bibcite{formalniBP}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{chapter*.62}\protected@file@percent }
\bibcite{formalniDP}{15}
\bibcite{rady}{16}
\bibcite{chyby}{17}
\bibcite{smernice}{18}
\bibcite{Zemcik}{19}
\bibcite{smerniceFIT}{20}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{53}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{54}{section*.64}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{56}{Užitečné nástroje}{section*.68}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{58}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{61}{section*.75}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{62}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{66}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{66}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{66}{Často využívané příkazy pro \LaTeX {}}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{67}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{67}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{67}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{67}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{67}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{67}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{67}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{68}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{68}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}P\IeC {\v r}\IeC {\'\i }klady bibliografick\IeC {\'y}ch citac\IeC {\'\i }}{69}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{69}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{71}{Článek v seriálové publikaci - @Article}{section*.86}{}}
\newlabel{pr-monografie}{{E}{72}{Monografická publikace - @Book, @Booklet (kniha, brožura)}{section*.87}{}}
\newlabel{pr-sbornik}{{E}{73}{Sborník - @Proceedings}{section*.88}{}}
\newlabel{pr-kapitola}{{E}{74}{Článek ve sborníku nebo kapitola v knize - @InProceedings, @InCollection, @Conference, @InBook}{section*.89}{}}
\newlabel{pr-manual}{{E}{75}{Manuál, dokumentace, technická zpráva a nepublikované materiály - @Manual, @TechReport, @Unpublished}{section*.90}{}}
\newlabel{pr-thesis}{{E}{76}{Akademická práce - @BachelorsThesis, @MastersThesis, @PhdThesis, @Thesis}{section*.91}{}}
\newlabel{pr-webpage}{{E}{77}{Webová stránka - @Webpage}{section*.92}{}}
\newlabel{pr-website}{{E}{78}{Webová doména - @Website}{section*.93}{}}
\ttl@finishall
